[pytest]
markers =
    todo: todo 관련된 모든 테스트
    webtest: mark a test as a webtest.
    great: mark as xfail test
    user: user와 관련된 모든 테스트
    my_marker : skip 관련 테스트 체크
    remove : bdd remove 시나리오
    add : bdd add 시나리오
    bdd-web : bdd service 시나리오
    cucumber-basket : bdd cucumber 시나리오
python_files = test_*.py